# RemindersApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ernestschcneider/remindersapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RemindersScreenRobot.kt  RemindersTest.kt
app/src/androidTest/java/com/ernestschcneider/remindersapp/reminderlist/: ReminderListRobot.kt  ReminderListTest.kt
app/src/androidTest/java/com/ernestschcneider/remindersapp/remindernote/: ReminderNoteRobot.kt  ReminderNoteTest.kt
app/src/androidTest/java/com/ernestschcneider/remindersapp/reminders/: RemindersScreenRobot.kt  RemindersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernestschcneider/remindersapp/: Buttons.kt  MainActivity.kt  MainApp.kt  RemindersApp.kt
app/src/main/java/com/ernestschcneider/remindersapp/ui/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  PreviewLightDark.kt  Theme.kt  Type.kt
app/src/test/java/com/ernestschcneider/remindersapp/: ExampleUnitTest.kt  TestDoubles.kt
core/commons/: build.gradle.kts
core/commons/src/androidTest/java/com/ernestschcneider/remindersapp/core/commons/: ExampleInstrumentedTest.kt
core/commons/src/main/java/com/ernestschcneider/remindersapp/core/commons/: RemindersConstants.kt
core/commons/src/test/java/com/ernestschcneider/remindersapp/core/commons/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/ernestschcneider/remindersapp/core/database/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt  NoteDao.kt  NoteEntity.kt  ReminderDao.kt  ReminderEntity.kt
core/view/: build.gradle.kts
core/view/src/androidTest/java/com/ernestschcneider/remindersapp/core/view/: ExampleInstrumentedTest.kt
core/view/src/main/java/com/ernestschcneider/remindersapp/core/dispatchers/: CoroutineTestExtension.kt  DispatcherModule.kt
core/view/src/main/java/com/ernestschcneider/remindersapp/core/states/: DragAndDropListState.kt
core/view/src/main/java/com/ernestschcneider/remindersapp/core/testtags/: RemindersAppTestTagsConstants.kt
core/view/src/main/res/drawable/: ic_note_24.xml
core/view/src/main/res/values/: strings.xml
core/view/src/test/java/com/ernestschcneider/remindersapp/core/view/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ernestschcneider/remindersapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ernestschcneider/remindersapp/data/local/database/: AppDatabase.kt  DatabaseModule.kt  ReminderDao.kt  ReminderEntity.kt
data/src/main/java/com/ernestschcneider/remindersapp/data/local/datasource/: ReminderLocalDataSource.kt  ReminderLocalDataSourceImpl.kt
data/src/main/java/com/ernestschcneider/remindersapp/data/local/mappers/: ReminderMapper.kt
data/src/main/java/com/ernestschcneider/remindersapp/data/local/repo/: LocalModule.kt  LocalRepo.kt  LocalRepoImpl.kt
data/src/main/java/com/ernestschcneider/remindersapp/data/usecases/: CountRemindersUseCase.kt  GetReminderUseCase.kt  SaveReminderUseCase.kt  UpdateReminderUseCase.kt
data/src/test/java/com/ernestschcneider/remindersapp/data/: ExampleUnitTest.kt
domain/data/: build.gradle.kts
domain/data/src/main/java/com/ernestschcneider/: RemindersConstants.kt
domain/data/src/main/java/com/ernestschcneider/models/: Reminder.kt  ReminderListItem.kt  ReminderType.kt  RemindersListItemModel.kt
domain/local/: build.gradle.kts
domain/local/src/main/java/com/ernestschcneider/remindersapp/local/: LocalModule.kt  LocalRepo.kt  Note.kt  NoteMapper.kt  Reminder.kt  ReminderMapper.kt  StorageRepo.kt
domain/local/src/main/java/com/ernestschcneider/remindersapp/models/: Reminder.kt  ReminderListItem.kt  ReminderType.kt
feature/remindercreation/: build.gradle.kts
feature/remindercreation/src/main/java/com/ernestschcneider/feature/remindercreation/notecreation/: NoteCreationNavigation.kt  NoteCreationScreen.kt  NoteCreationState.kt  NoteCreationViewModel.kt  ReminderCreationState.kt
feature/remindercreation/src/test/java/com/ernestschneider/feature/remindercereration/notecreation/: NoteCreationViewModelTest.kt
feature/reminderdetails/: build.gradle.kts
feature/reminderdetails/src/main/java/com/ernestschcneider/feature/remiderdetails/: ReminderDetailsScreenState.kt  ReminderDetailsViewModel.kt  RemindersDetailScreen.kt  RemindersDetailsNavigation.kt
feature/reminderlist/: build.gradle.kts
feature/reminderlist/src/androidTest/java/com/ernestschcneider/feature/reminderlist/: ExampleInstrumentedTest.kt
feature/reminderlist/src/main/java/com/ernestschcneider/feature/reminderlist/: ReminderItem.kt  ReminderListNavigation.kt  ReminderListScreen.kt  ReminderListState.kt  ReminderListViewModel.kt
feature/reminderlist/src/main/java/com/ernestschcneider/feature/reminderlist/views/: AddReminder.kt  AddReminderDialog.kt  ReminderListItem.kt
feature/reminderlist/src/test/java/com/ernestschcneider/feature/reminderlist/: ExampleUnitTest.kt  ReminderListScreenShootTest.kt  ReminderListViewModelTest.kt
feature/remindernote/: build.gradle.kts
feature/remindernote/src/main/java/com/ernestschcneider/feature/remindernote/: ReminderNoteNavigation.kt  ReminderNoteScreen.kt  ReminderNoteState.kt  ReminderNoteViewModel.kt
feature/reminders/: build.gradle.kts
feature/reminders/src/main/java/com/ernestschcneider/feature/reminders/: DragAndDropListState.kt  Reminder.kt  ReminderListItem.kt  RemindersNavigation.kt  RemindersScreen.kt  RemindersScreenState.kt  RemindersViewModel.kt
feature/reminders/src/main/java/com/ernestschcneider/feature/reminders/useaces/: GetRemindersUseCase.kt  (+2 more)
feature/reminders/src/test/java/com/ernestschneider/feature/reminders/: RemindersScreenShootTest.kt  RemindersScreenStateTest.kt  RemindersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle.kts
testutils/src/main/java/com/ernestschneider/testutils/: CoroutineExtensions.kt  InMemoryLocalRepo.kt  LocalRepoDouble.kt  ReminderBuilder.kt
(+21 files in other folders)
